# SakuraGuilds

./: README.md  build.gradle  build.gradle.kts  codestyle.xml  intellij-getter-setter.txt  jitpack.yml  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml  publish-package.yml  pull_request.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/xneox/guilds/: NeonGuilds.java  PlaceholderApiHook.java  SakuraGuildsPlugin.java
src/main/java/me/xneox/guilds/command/: AdminCommand.java  AdminOnly.java  CommandCompleter.java  CommandManager.java  GuildCommand.java  GuildCommandCompleter.java  GuildCommandExecutor.java  Hidden.java  PermissibleCommand.java  SubCommand.java
src/main/java/me/xneox/guilds/command/admin/: ArenaCreateCommand.java  CreateWarKitCommand.java  GuildTeleportCommand.java  SetFirstSpawnCommand.java  SetLeaderboardCommand.java  SetSecondSpawnCommand.java
src/main/java/me/xneox/guilds/command/annotations/: AdminOnly.java  Hidden.java  SubCommand.java
src/main/java/me/xneox/guilds/command/hidden/: AllyAcceptCommand.java  WarAcceptCommand.java
src/main/java/me/xneox/guilds/command/impl/: AllyAcceptCommand.java  AllyCommand.java  BrowseCommand.java  ChatChannelCommand.java  ClaimCommand.java  CreateCommand.java  DeleteCommand.java  DonateCommand.java  GuildTeleportCommand.java  HelpCommand.java  HomeCommand.java  InfoCommand.java  InviteCommand.java  JoinCommand.java  KickCommand.java  LeaveCommand.java  MenuCommand.java  RaceCommand.java  SetHomeCommand.java  SetLeaderboardCommand.java  SetTrophiesCommand.java  TopCommand.java  UnClaimCommand.java  UpgradeCommand.java  ViewDatabaseCommand.java
src/main/java/me/xneox/guilds/command/internal/: AdminOnly.java  Hidden.java  SubCommand.java
src/main/java/me/xneox/guilds/command/misc/: GlobalHelpCommand.java  LiveCommand.java  SendMessageCommand.java
src/main/java/me/xneox/guilds/command/sub/: AllyAcceptCommand.java  (+27 more)
src/main/java/me/xneox/guilds/config/: GuiConfiguration.java  HologramConfig.java  MainConfiguration.java  MessagesConfiguration.java  PluginConfiguration.java
src/main/java/me/xneox/guilds/element/: Arena.java  Building.java  Guild.java  LogEntry.java  Member.java  StorageEntry.java  User.java
src/main/java/me/xneox/guilds/enums/: ChatChannel.java  Division.java  Permission.java  Race.java  Rank.java  Upgrade.java
src/main/java/me/xneox/guilds/features/: LiveCommand.java  RestrictionFeature.java  SlotLimitFeature.java
src/main/java/me/xneox/guilds/gui/: AlliesGui.java  BrowseGui.java  BuildingsGui.java  ClaimGui.java  HelpProfileGui.java  LeaderboardsGui.java  ManagementGui.java  MembersGui.java  NewbieGui.java  RacesGui.java  RankEditorGui.java  UpgradesGui.java  WarGui.java
src/main/java/me/xneox/guilds/hook/: AureliumSkillsHook.java  HolographicDisplaysHook.java  HookUtils.java  VaultHook.java  WorldEditAdapter.java
src/main/java/me/xneox/guilds/integration/: HolographicDisplaysHook.java  Integrations.java  VaultIntegration.java
src/main/java/me/xneox/guilds/listener/: CompatibilityListener.java  CrazyAuctionsListener.java  GuildAttackListener.java  GuildProtectionListener.java  ItemCooldownListener.java  PlayerChatListener.java  PlayerDamageListener.java  PlayerDeathListener.java  PlayerJoinLeaveListener.java  PlayerMenuListener.java  PlayerPortalListener.java  ResourePackListener.java
src/main/java/me/xneox/guilds/manager/: ArenaManager.java  ConfigManager.java  CooldownManager.java  DataManager.java  DatabaseManager.java  GuildManager.java  SQLManager.java  UserManager.java
src/main/java/me/xneox/guilds/placeholder/: MainPlaceholderExpansion.java  TopPlaceholderExpansion.java
src/main/java/me/xneox/guilds/task/: ArenaControllerTask.java  DataSaveTask.java  GuildNotificatorTask.java  GuildNotifierTask.java  HoloRefreshTask.java  HologramRefreshTask.java  PlayerTeleportTask.java
src/main/java/me/xneox/guilds/type/: BuildingType.java  ChatChannel.java  Division.java  Permission.java  Rank.java  Upgrade.java
src/main/java/me/xneox/guilds/util/: ChatUtils.java  ChunkUtils.java  Colors.java  ConfigurationLoader.java  DatabaseUtils.java  DefaultFontInfo.java  EloRating.java  FileUtils.java  HookUtils.java  InventoryUtils.java  ItemBuilder.java  ItemSerialization.java  LocationUtils.java  LogUtils.java  MaterialUtils.java  NexusBuilder.java  QuadFunction.java  RandomUtils.java  RankedUtils.java  SchematicUtils.java  ServiceUtils.java  SpaceUtils.java  StorageService.java  TimeUtils.java  VisualUtils.java
src/main/java/me/xneox/guilds/war/: Arena.java  ArenaControllerTask.java  ArenaState.java  WarGuild.java  WarListener.java  WarParticipant.java
src/main/java/me/xneox/guilds/xdronizja/: CrazyAuctionsListener.java  ExpBottleFeature.java  HelpCommand.java  LiveCommand.java  RestrictionFeature.java
src/main/resources/: building-materials.yml  plugin.yml
(+73 files in other folders)
