plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'me.xneox'
version '3.0.0'

defaultTasks 'clean', 'shadowJar', 'build'

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

repositories {
    mavenCentral()
    maven { url 'https://papermc.io/repo/repository/maven-public/' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://libraries.minecraft.net/' }
    maven { url 'https://repo.codemc.io/repository/maven-public/' }
    maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url 'https://nexus.badbones69.com/repository/maven-releases/' }
    maven { url 'https://maven.enginehub.org/repo/' }
}

dependencies {
    implementation 'commons-io:commons-io:2.11.0'

    compileOnly files('EpicGuard-6.0-SNAPSHOT-all.jar')

    compileOnly 'com.mojang:authlib:1.5.25'
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7'
    compileOnly 'com.gmail.filoghost.holographicdisplays:holographicdisplays-api:2.4.8'
    compileOnly 'io.papermc.paper:paper-api:1.17-R0.1-SNAPSHOT'
    compileOnly 'me.badbones69:crazyauctions:1.2.16'
    compileOnly 'me.clip:placeholderapi:2.10.9'
}

// Fixing broken encoding on Windows.
compileJava.options.encoding = 'UTF-8'

processResources {
    expand projectVersion: project.version
}

// Compiling dependencies in the jar file.
shadowJar {
    minimize()
}