plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'me.xneox'
version '3.0.0'

defaultTasks 'clean', 'shadowJar', 'build'

repositories {
    mavenCentral()
    maven { url 'https://papermc.io/repo/repository/maven-public/' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://libraries.minecraft.net/' }
    maven { url 'https://repo.codemc.io/repository/maven-public/' }
    maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url 'https://nexus.badbones69.com/repository/maven-releases/' }
    maven { url 'https://mvn.intellectualsites.com/content/repositories/releases/' }
    maven { url 'https://maven.enginehub.org/repo/' }
}

dependencies {
    implementation 'com.github.simplix-softworks:SimplixStorage:3.2.3'
    implementation 'commons-io:commons-io:2.8.0'

    compileOnly 'com.mojang:authlib:1.5.25'
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7'
    compileOnly 'com.gmail.filoghost.holographicdisplays:holographicdisplays-api:2.4.7'
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'me.badbones69:crazyauctions:1.2.16'
    compileOnly 'me.clip:placeholderapi:2.10.9'
    compileOnly 'com.intellectualsites.fawe:FAWE-Bukkit:1.16-725'
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.5'
    compileOnly files('EpicGuard-6.0-SNAPSHOT-all.jar')
}

// Fixing broken encoding on Windows.
compileJava.options.encoding = 'UTF-8'

processResources {
    expand projectVersion: project.version
}


// Compiling dependencies in the jar file.
shadowJar {
    minimize()

    relocate 'de.leonhard.storage', 'neonguilds.storage'
    exclude 'mozilla/'
}